<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Consulting::Update</title>
    <link rel="stylesheet" href="/CSS/bootstrap.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <header></header>
    <main>
        <h3>Update a consultant!</h3>
        <div class = "container">
        <form>
            <div class="row">
            <div class="form-group">
              <label for="studentId">Student id </label>
              <input type="text" class="form-control" id="studentId">
              </div>
            </div>
            <div class="row">
            <div class="form-group">
              <label for="studentName">Student Name</label>
              <input type="text" class="form-control" id="studentName">
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <label for="studentAddress">Student Name</label>
                <input type="text" class="form-control" id="studentAddress">
            </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>  
        </div>

    </main>
    <footer></footer>
    
</body>
</html>